{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Home - Bill Analysis</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            background-color: #F8F8FA;
            color: blue;
        }
        .card-container {
            display: flex;
            justify-content: space-around;
            margin: 20px auto;
            max-width: 800px;
        }
        .card {
            background-color: #FFFFFF;
            color: #333333;
            border: none;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            margin: 10px;
            width: 30%;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .card-title {
            font-size: 18px;
            font-weight: bold;
        }
        .card-value {
            color: red;
            font-size: 22px;
            font-weight: bold;
        }
        .overview-container {
            margin: 20px auto;
            max-width: 800px;
        }
        .overview-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .overview-list {
            list-style-type: none;
            padding: 0;
        }
        .overview-item {
            background-color: #fff;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .group-item {
            background-color: #e0f7fa;
        }
        .person-item {
            background-color: #ffe0b2;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Home - Bill Analysis</h1>

    <div class="card-container">
        <div class="card">
            <div class="card-title">Total Spent</div>
            <div class="card-value">${{ total_spent }}</div>
        </div>
        <div class="card">
            <div class="card-title">Total Owed by Me</div>
            <div class="card-value">${{ total_owed_by_user }}</div>
        </div>
        <div class="card">
            <div class="card-title">Total Owed to Me</div>
            <div class="card-value">${{ total_owed_to_user }}</div>
        </div>
    </div>

    <div class="overview-container">
        <div class="overview-title">Group Balances</div>
        <ul class="overview-list">
            {% for group in group_balances %}
                <li class="overview-item">{{ group.name }}: ${{ group.total }}</li>
            {% endfor %}
        </ul>
    </div>

    <div class="overview-container">
        <div class="overview-title">Person Balances</div>
        <ul class="overview-list">
            {% for person in person_balances %}
                <li class="overview-item">{{ person.name }} - Paid: ${{ person.total_paid }}, Owed: ${{ person.total_owed }}</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>